#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/mouse_keys.dtsi>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp ESC        &kp F1     &kp F2         &kp F3     &kp F4  &kp F5  &none        &kp F6      &kp F7      &kp F8        &kp F9         &kp F10    &kp F11       &kp F12    &kp DEL   &kp PG_UP
  &kp GRAVE      &kp N1     &kp N2         &kp N3     &kp N4  &kp N5  &none        &kp N6      &kp N7      &kp N8        &kp N9         &kp N0     &kp MINUS     &kp EQUAL  &kp BSPC  &kp PG_DN
  &kp TAB        &kp Q      &kp W          &kp E      &kp R   &kp T   &none        &kp Y       &kp U       &kp I         &kp O          &kp P      &kp LBKT      &kp RBKT   &kp BSLH  &bt BT_CLR
  &kp CAPSLOCK   &kp A      &kp S          &kp D      &kp F   &kp G   &mkp LCLK    &kp H       &kp J       &kp K         &kp L          &kp SEMI   &kp APOS      &kp RET    &none     &none                       
  &kp LSHFT      &kp Z      &kp X          &kp C      &kp V   &kp B   &mkp MCLK    &kp N       &kp M       &kp COMMA     &kp DOT        &kp FSLH   &kp RSHFT     &kp UP     &none     &none    
  &kp LCTRL      &kp LGUI   &kp LALT       &kp SPACE  &none   &none   &mkp RCLK    &kp SPACE   &none       &none         &kp RALT       &kp RGUI   &kp RCTRL     &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };
/*
        Lower {
            label = "Lower";
            bindings = <
      &trans    &trans    &kp UP     &trans     &trans    &trans       &kp N7   &kp N8  &kp N9   &kp N0  &kp HOME   &kp F1
      &trans  &kp LEFT  &kp DOWN  &kp RIGHT     &trans    &trans       &kp N4   &kp N5  &kp N6    &none    &trans  &kp F10
&kp LEFT_ALT    &trans    &trans     &trans  &kp MINUS  &kp PLUS       &kp N1   &kp N2  &kp N3  &kp DOT    &trans  &kp F20
                                   &kp LGUI  &kp SPACE    &trans    &kp RCTRL  &kp RET
            >;
        };

        Raise {
            label = "Raise";
            bindings = <
&trans      &kp EXCL       &kp AT    &kp HASH   &kp DLLR     &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
&trans    &bt BT_CLR   &bt BT_PRV  &bt BT_NXT     &trans         &to 3    &kp UNDER  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_TOG  &bootloader      &trans     &trans        &trans    &kp MINUS   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI  &kp SPACE  &kp LEFT_ALT       &trans    &bootloader
            >;
        };

        Game {
            label = "Game";
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans         &sl 4      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &trans  &trans  &trans   &to 0
                        &trans  &trans  &kp LEFT_ALT    &kp RGUI  &trans
            >;
        };

        Game_++ {
            label = "Game ++";
            bindings = <
 &kt F5  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LC(RA(Y))  &kp LC(RA(U))  &kp LC(RA(I))  &kp LC(RA(H))  &kp LC(RA(J))  &kp LC(RA(DEL))
  &to 3         &kp L         &kp O         &kp Y         &kp K         &kp G           &trans         &trans         &trans         &trans         &trans       &kp LA(F4)
&kp F10         &none         &to 0         &none  &kp NUMBER_6  &kp NUMBER_7           &trans         &trans         &trans         &trans         &trans            &to 0
                                            &kp J         &kp I         &kp M           &trans         &trans
            >;
        };

        Mouse {
            bindings = <
   &trans  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans
   &trans  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &trans
&mkp MCLK  &trans  &trans     &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &mkp LCLK
                           &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };*/
    };
};

